= wrap_layout :layout do
  h1
    | TDD with 
    = current_page.data.language

  h2 Installing Homebrew

  p
    | We start by installing
    a href="http://brew.sh/"  Homebrew 
    | which will make installing everything else much easier.

  pre
    code $ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

  p Then ensure you have the latest version of Homebrew:

  pre
    code $ brew update

  p And then finally ensure that Homebrew's environment is healthy:

  pre
    code $ brew doctor

  p This may give you some commands to run in order to fix any problems.

  h2
    | Installing 
    = current_page.data.language

  p
    | The next thing we need to do is install 
    = current_page.data.language
    |  on our system.  We'll be using Homebrew to do that.

  = section "001_language_installation"

  h2 Creating a Project

  = section "002_project_setup"

  h2 Add Unit Testing Library

  = section "003_testing_library"

  h2 Our First Failing Test

  = section "004_first_test"

  h2 Create the Piglatin Class

  = section "005_piglatin_class"

  h2 Create the Translate Word Method

  = section "006_translate_word_method"

  h2 Fix the Method Signature

  = section "007_method_signature"

  h2 Return the Correct Answer

  = section "008_correct_answer"

  h2 Another Word

  = section "009_another_word"

  h2 Some Actual Code

  p Let's add some code to actually do something with the word we are passed.

  p The Pig Latin rules state that when the word starts with a vowel we just add `way` to the end of it.

  p Since we only have tests for words starting with vowels, let's do the minimum amount of work to get our test passing - appending `way` to the word that's passed it.

  = section "010_actual_code"

