= wrap_layout :layout do
  h1
    | TDD with 
    = current_page.data.language

  h2 Install Homebrew

  p
    | We're going to start by installing
    a href="http://brew.sh/"  Homebrew 
    | which will make installing everything else we need much easier.

  p Open a Terminal window and copy and paste the following into your terminal:

  pre
    code $ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

  p Then ensure you have the latest version of Homebrew by typing the following:

  pre
    code $ brew update

  p And finally, ensure that Homebrew's environment is in a healthy state:

  pre
    code $ brew doctor

  p
    | This may give you some commands to run in order to fix any problems, which you should do before continuing.

  h2
    | Install 
    = current_page.data.language

  p
    | Now we're ready to install 
    = current_page.data.language
    |  on our system. We'll be using Homebrew to do that.

  = section "001_language_installation"

  h2 Creating a Project

  = section "002_project_setup"

  h2 Dependency Management

  p When building a software project you will often use libraries created by other people. In order to both specify and automatically download these dependencies you'll want to use a dependency management system.

  = section "002b_dependency_management"

  h2 Add Testing Framework

  p In order to express the requirements of our code we're going to use a testing framework. Testing frameworks, at their most basic, allow you to test the output of a function when given a certain input.

  = section "003_testing_library"

  h2 Our First Failing Test

  = section "004_first_test"

  h2 Create the Piglatin Class

  = section "005_piglatin_class"

  h2 Create the Translate Word Method

  = section "006_translate_word_method"

  h2 Fix the Method Signature

  = section "007_method_signature"

  h2 Return the Correct Answer

  = section "008_correct_answer"

  h2 Another Word

  = section "009_another_word"

  h2 Some Actual Code

  p Let's add some code to actually do something with the word we are passed.

  p The Pig Latin rules state that when the word starts with a vowel we just add `way` to the end of it.

  p Since we only have tests for words starting with vowels, let's do the minimum amount of work to get our test passing - appending `way` to the word that's passed it.

  = section "010_actual_code"

